<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Serbest Ish</title>
</head>
<body>
    <div class="header-div">
        <div class="logo-text"> Start Bootstrap</div>
        <div class="navbar-div">
            <ul class="navbar-textbar">
                <li class="navbar-text">Home</li>
                <li class="navbar-text">Portfolio</li>
                <li class="navbar-text">About</li>
                <li class="navbar-text">Shop</li>
                <li class="navbar-text">Blog</li>
            </ul>
        </div>
        <div class="button-div">
        </div>
    <div class="main-text">
    <h1>
A Bootstrap 5 template for modern business    </h1>
</div>
<div class="paragraph-text">
    <h5>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.    </h5>
</div>

<div class="button-start">
    <button class="button-div-start"> Get Started</button>
</div>

<div class="button-more">
    <button class="button-div-more"> Learn more</button>
</div>
<div class="main-page">
    <h1 class="main-title"> A better way to start building.</h1>
</div>
<div class="titles">
    <h4 class="title1">
        Featured title
    </h4>
    <p class="paragraph1">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </p>

    <h4 class="title2">
        Featured title
    </h4>
    <p class="paragraph2">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </p>

    <h4 class="title3">
        Featured title
    </h4>
    <p class="paragraph3">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </p>

    <h4 class="title4">
        Featured title
    </h4>
    <p class="paragraph4">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </p>
</div>


</body>
</html>