@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

body{
background-color: azure;}

.header-div {
    width: 80%;
    height: 50em;
    margin-left: 10%;
    background-color: rgb(42, 43, 45);

}

.main-navbar {
    background-color: aliceblue;
    width: 95%;
}

.logo-text {
    color: rgb(255, 255, 255);
    margin-left: 2%;
    padding-top: 1%;
    font-family: 'Montserrat', sans-serif;
    width: 10%;
    font-size: 20px;

}

.navbar-div {
    width: 50%;
    height: 5%;
    margin-left: 50%;    
    margin-top: -1.5%;
}

.navbar-textbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar-text {
    color: aliceblue;
    display: inline-block;
    margin-left: 10%;
    font-family: Helvetica;
}


.button-div {
    width: 10%;
    height: 5%;
    margin-left: 85%;
    margin-top: -3.8%
}


.button-div-signup:hover {
    background-color:  rgb(223, 234, 229);
    color: rgb(0, 0, 0);
    width: 100px;
    height: 30px;
    border-radius: 80px;
}

.main-text {
    color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    width: 45%;
    height: 19%;
    margin-left: 5%;
    margin-top: 13%;
    font-size: 25px;
    
}

.paragraph-text {
    color: rgb(255, 255, 255);
    font-family: Helvetica;
    width: 40%;
    height: 10%;
    margin-left: 5%;
    margin-top: -3%;
    font-size: 20px;
    text-align: justify;    
}

.button-start {
    width: 10%;
    height: 5%;

}

.button-div-start {
    background-color: rgb(76, 36, 221);
    color: aliceblue;
    width: 200px;
    height: 40px;
    border: 0px;
    margin-left: 50%;
    margin-top: 10px;
}

.button-div-start:hover {
    background-color: rgb(223, 234, 229);
    color: black;
    width: 200px;
    height: 40px;
    border: 0px;
    margin-left: 50%;
}

.button-more {
    margin-left: 25%;
    margin-top: -3.5%;
    width: 1%;
    height: 5%;

}

.button-div-more {
    background-color: rgb(223, 234, 229);
    color: rgb(0, 0, 0);
    width: 200px;
    height: 40px;
    border: 0px;
    margin-left: 50%;
    margin-top: 23px;

}

.button-div-more:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 200px;
    height: 40px;
    border: 0px;
    margin-left: 50%;
}

.line-horizontal {
    background-color: rgb(48, 48, 48);
    margin-top: 3%;
    margin-left: 5%;
    width: 40%;
    height: 0.05%;
}

.line-vertical {
    background-color: rgb(48, 48, 48);
    margin-top: 0%;
    margin-left: 24%;
    width: 0.05%;
    height: 15%;
}

.service-text {
    color: rgb(49, 49, 49);
    font-family: Helvetica;
    width: 40%;
    height: 10%;
    margin-left: 5%;
    margin-top: -11%;
    font-size: 20px;
}

.service-paragraph {
    color: rgb(49, 49, 49);
    font-family: Helvetica;
    width: 40%;
    height: 5%;
    margin-left: 0%;
    margin-top: -5%;
    font-size: 15px;
}

.forday-text {
    color: rgb(49, 49, 49);
    font-family: Helvetica;
    width: 40%;
    height: 10%;
    margin-left: 29%;
    margin-top: -9.5%;
    font-size: 20px;
}

.forday-paragraph {
    color: rgb(49, 49, 49);
    font-family: Helvetica;
    width: 40%;
    height: 5%;
    margin-left: 0%;
    margin-top: -5%;
    font-size: 15px;
}

.image-header {
    max-width: 35%;
    margin-left: 50%;
    margin-top: -9px;
}

.main-div {
    width: 60%;
    height: 40em;
    margin-left: 20%;
    background-color: rgb(255, 255, 255);
}

.image-main {
    max-width: 50%;
    margin-left: 5%;
    margin-top: 5%;
}

.main-title {
    color: rgb(0, 0, 0);
    font-family: 'Montserrat', sans-serif;
    width: 45%;
    height: 19%;
    margin-top: 25%;
    font-size: 25px;
}

.titles {
    width: 60%;
    height: 50%;
    margin-left: 35%;
    margin-top: -3%;
}

.title1 {
    font-family: 'Montserrat', sans-serif;
}

.paragraph1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;

}

.title2 {
    font-family: 'Montserrat', sans-serif;
    margin-left: 50%;
    margin-top: -9%;
}

.paragraph2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    margin-left: 50%;

}

.title3 {
    font-family: 'Montserrat', sans-serif;
    margin-top: 8%;
}

.paragraph3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;

}

.title4 {
    font-family: 'Montserrat', sans-serif;
    margin-left: 50%;
    margin-top: -9%;

}

.paragraph4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    margin-left: 50%;

}

